<?xml version="1.0" encoding="UTF-8"?>
<ModellingAssignment1.studyprogram:Program xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ModellingAssignment1.studyprogram="http://ModellingAssignment1/studyprogram" xsi:schemaLocation="http://ModellingAssignment1/studyprogram studyprogram.ecore">
  <courses code="EXPH0004" name="Examen philosophicum for naturvitenskap og teknologi" credits="7.5" level="1"/>
  <courses code="HMS0002" name="HMS-kurs for 1. årsstudenter" credits="7.5" level="1"/>
  <courses code="TMA1400" name="Mattematikk 1" credits="7.5" level="1"/>
  <courses code="TDT4110" name="Informasjonsteknologi, grunnkurs" credits="7.5" level="1"/>
  <courses code="TDTt4100" name="Objektorientert programmering" credits="7.5" level="1"/>
  <courses code="TDT4112" name="Programmeringslab for datateknologi" credits="7.5" level="1"/>
  <courses code="TFE4101" name="Krets- og digitalteknikk" credits="7.5" level="1"/>
  <courses code="TMA4115" name="Mattematikk 3" credits="7.5" level="1"/>
  <courses code="TDT4113" name="Datateknologi, programmeringsprosjekt" credits="7.5" level="2"/>
  <courses code="TDT4120" name="Algoritmer og datastrukturer" credits="7.5" level="2"/>
  <courses code="TDT4160" name="Datamaskiner og digitalteknikk" credits="7.5" level="2"/>
  <courses code="TMA4240" name="Statistikk" credits="7.5" level="2"/>
  <courses code="TDT4140" name="Programvareutvikling" credits="7.5" level="2"/>
  <courses code="TDT4145" name="Datamodellering og databasesystemer" credits="7.5" level="2"/>
  <courses code="TDT4180" name="Menneske-maskin-interaksjon" credits="7.5" level="2"/>
  <courses code="TTM4100" name="Kommunikasjon - Tjenester og nett" credits="7.5" level="2"/>
  <courses code="TDT4136" name="Introduksjon til kunstig intelligens" credits="7.5" level="3"/>
  <courses code="TDT4175" name="Informasjonssystemer" credits="7.5" level="3"/>
  <courses code="TMA4135" name="Mattematikk 4D" credits="7.5" level="3"/>
  <courses code="IT2810" name="Webutvikling" credits="7.5" level="3"/>
  <courses code="TDT4117" name="Informasjonsgjenfinning" credits="7.5" level="3"/>
  <courses code="TDT4137" name="Kognitiv arkitektur" credits="7.5" level="3"/>
  <courses code="TDT4165" name="Programmeringsspråk" credits="7.5" level="3"/>
  <courses code="TDT4258" name="Maskinnær programmering" credits="7.5" level="3"/>
  <courses code="TDT4186" name="Opersativsystemer" credits="7.5" level="3"/>
  <courses code="TDT4240" name="Programvarearkitektur" credits="7.5" level="3"/>
  <courses code="TFY4125" name="Fysikk" credits="7.5" level="3"/>
  <courses code="TIØ4258" name="Teknologiledelse" credits="7.5" level="3"/>
  <courses code="TDT4250" name="Avansert programvaredesign" credits="7.5" level="4"/>
  <courses code="TDT4290" name="Kundestyrt prosjekt" credits="15.0" level="4"/>
  <courses code="BSOL4610" name="Strategi og endring i teknologibedrifter" credits="7.5" level="4"/>
  <courses code="FI5205" name="Corporate Responsibility and Ethics" credits="7.5" level="4"/>
  <courses code="GEOG3518" name="Global Production Networks" credits="7.5" level="4"/>
  <courses code="MFEL3010" name="Medisin for realfag- og teknologistudenter" credits="7.5" level="4"/>
  <courses code="TDT4242" name="Avansert programvareutvikling" credits="7.5" level="4"/>
  <courses code="TDT4215" name="Anbefalingssystemer" credits="7.5" level="4"/>
  <courses code="TDT4237" name="Programvaresikkerhet" credits="7.5" level="4"/>
  <courses code="TDT4245" name="Samhandlingsteknologi og sosiale medier" credits="7.5" level="4"/>
  <courses code="TDT4257" name="Digital tjenesteinnovasjon" credits="7.5" level="4"/>
  <courses code="TTM4135" name="Anvendt kryptografi og nettverksikkerhet" credits="7.5" level="4"/>
  <courses code="MEDT4165" name="Signalbehandling i ultralyd-avbildning" credits="7.5" level="4"/>
  <courses code="TDT4501" name="Datateknologi, fordypningsprosjekt" credits="15.0" level="5"/>
  <courses code="TDT4506" name="Datateknologi, fordypningsemne" credits="15.0" level="5"/>
  <courses code="AAR4250" name="Arkitektur som teknologisk praksis" credits="7.5" level="5"/>
  <courses code="BSOL4610" name="Strategi og endring i teknologibedrifter" credits="7.5" level="5"/>
  <courses code="FI3107" name="Bioteknologi og etikk" credits="7.5" level="5"/>
  <courses code="FI5205" name="Corporate Responsibility and Ethics" credits="7.5" level="5"/>
  <courses code="TDT4900" name="Datateknologi, masteroppgave" credits="30.0" level="5"/>
</ModellingAssignment1.studyprogram:Program>
