<?xml version="1.0" encoding="UTF-8"?>
<ModellingAssignment1.studyprogram:Program
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ModellingAssignment1.studyprogram="http://ModellingAssignment1/studyprogram"
    xsi:schemaLocation="http://ModellingAssignment1/studyprogram studyprogram.ecore"
    name="Datateknologi"
    years="5">
  <semesterList
      semesterNumber="1">
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.0"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.1"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.2"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.3"/>
    </semesterCourses>
  </semesterList>
  <semesterList
      semesterNumber="2">
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.4"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.5"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.6"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.7"/>
    </semesterCourses>
  </semesterList>
  <semesterList
      semesterNumber="3">
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.8"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.9"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.10"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.11"/>
    </semesterCourses>
  </semesterList>
  <semesterList
      semesterNumber="4">
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.12"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.13"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.14"/>
    </semesterCourses>
    <semesterCourses>
      <course
          href="Courses.xmi#//@courses.15"/>
    </semesterCourses>
  </semesterList>
  <semesterList
      xsi:type="ModellingAssignment1.studyprogram:Specialisation"
      semesterNumber="5"
      name="Programvaresystemer">
    <semesterList
        semesterNumber="5">
      <semesterCourses>
        <course
            href="Courses.xmi#//@courses.16"/>
      </semesterCourses>
      <semesterCourses>
        <course
            href="Courses.xmi#//@courses.17"/>
      </semesterCourses>
      <semesterCourses>
        <course
            href="Courses.xmi#//@courses.7"/>
      </semesterCourses>
      <semesterCourses
          status="VA">
        <course
            href="Courses.xmi#//@courses.19"/>
      </semesterCourses>
    </semesterList>
    <semesterList
        semesterNumber="6">
      <semesterCourses>
        <course
            href="Courses.xmi#//@courses.24"/>
      </semesterCourses>
      <semesterCourses>
        <course
            href="Courses.xmi#//@courses.25"/>
      </semesterCourses>
      <semesterCourses>
        <course
            href="Courses.xmi#//@courses.26"/>
      </semesterCourses>
      <semesterCourses>
        <course
            href="Courses.xmi#//@courses.27"/>
      </semesterCourses>
    </semesterList>
    <specialisations
        semesterNumber="7"
        name="Programvareutvikling">
      <semesterList
          semesterNumber="7">
        <semesterCourses>
          <course
              href="Courses.xmi#//@courses.28"/>
        </semesterCourses>
        <semesterCourses>
          <course
              href="Courses.xmi#//@courses.29"/>
        </semesterCourses>
        <semesterCourses
            status="VB">
          <course
              href="Courses.xmi#//@courses.30"/>
        </semesterCourses>
      </semesterList>
      <semesterList
          semesterNumber="8">
        <semesterCourses>
          <course
              href="Courses.xmi#//@courses.34"/>
        </semesterCourses>
        <semesterCourses
            status="VA">
          <course
              href="Courses.xmi#//@courses.35"/>
        </semesterCourses>
        <semesterCourses
            status="VA">
          <course
              href="Courses.xmi#//@courses.36"/>
        </semesterCourses>
        <semesterCourses
            status="VA">
          <course
              href="Courses.xmi#//@courses.37"/>
        </semesterCourses>
      </semesterList>
      <semesterList
          semesterNumber="9">
        <semesterCourses>
          <course
              href="Courses.xmi#//@courses.41"/>
        </semesterCourses>
        <semesterCourses
            status="VB">
          <course
              href="Courses.xmi#//@courses.43"/>
        </semesterCourses>
        <semesterCourses
            status="VB">
          <course
              href="Courses.xmi#//@courses.45"/>
        </semesterCourses>
      </semesterList>
      <semesterList
          semesterNumber="10">
        <semesterCourses>
          <course
              href="Courses.xmi#//@courses.47"/>
        </semesterCourses>
      </semesterList>
    </specialisations>
  </semesterList>
</ModellingAssignment1.studyprogram:Program>
