Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModellingAssignment1.tests;singleton:=true
Automatic-Module-Name: ModellingAssignment1.tests
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: studyprogram.tests
Require-Bundle: org.eclipse.core.runtime,
 ModellingAssignment1;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.antlr.runtime;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.acceleo.query.delegates;version="5.0.1"
